#This is a template for your own .env.local file that you can use to configure your local environment. 
#Copy this file to .env.local and make any changes you need.

# localhost mongo URI. Below is the default URI for a local mongo instance.
MONGO_URI = "mongodb://localhost:27017/"

# This is the default URL for the local API server.
# This should be the same as the URL in the .env file as the API
AUTH0_AUDIENCE=""

# This is the URL for the Auth0 tenant.
AUTH0_DOMAIN=""