#This is a template for your own .env.local file that you can use to configure your local environment. 
#Copy this file to .env.local and make any changes you need.

# Postgres URI
POSTGRES_URI = "postgres://postgres:postgres@localhost:5432/postgres"

# This is the URL for the Auth0 tenant.
AUTH0_ISSUER=""